SLACK_BOT_TOKEN=replace_me
SLACK_USER_ID=replace_me
TIMEZONE=America/Chicago
USE_OLLAMA=0
OLLAMA_MODEL=mistral:latest
GOOGLE_CALENDAR_ID=primary
GOOGLE_TOKEN_PATH=token.json
GOOGLE_CREDS_PATH=credentials.json
GOOGLE_SYNC_DAYS=7
GOOGLE_SYNC_INTERVAL_MINUTES=5
